*{
    margin: 0px;
    padding:0px;
}

.header{
    font-family: 'Ultra', serif;
    margin:20px;
    font-size: 175%;
    text-align: center;
}

.section{
    background-color: grey;
    border:1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}

.title{
    color:white;
    text-align:center;
    border:1px solid black;
    background-color: rgb(255, 0, 0);
    grid-column: 12/13;
    grid-row:1;
    box-sizing:border-box;
}

.text-wrap{
    grid-column: 1/13;
    grid-row:2;
    padding:2%;
}
@media (min-width:992px){
    .content-wrapper{
        margin:1%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .section{
        position:relative;
        margin:2%;
    }
}

@media(min-width:768px) and (max-width:991px){
    .content-wrapper{
        margin:2%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:2%;
        row-gap: 8%;
    }

    .section{
        position:relative;
        border:1px solid black;
    }

    .col-lar{
        grid-column:1/span 2;
        grid-row:2;
    }
}

@media(max-width:767px){
    .content-wrapper{
        margin:4%;
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 8%;
    }

    .section{
        position:relative;
        border:1px solid black;
    }
}